# eshop-pro

angular-backend/AngularEshop/AngularEshop.Core/: AngularEshop.Core.csproj
angular-backend/AngularEshop/AngularEshop.Core/DTOs/Account/: EditUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
angular-backend/AngularEshop/AngularEshop.Core/DTOs/Orders/: OrderBasketDetail.cs
angular-backend/AngularEshop/AngularEshop.Core/DTOs/Paging/: BasePaging.cs  Pager.cs
angular-backend/AngularEshop/AngularEshop.Core/DTOs/Products/: AddProductCommentDTO.cs  EditProductDTO.cs  FilterProductsDTO.cs  ProductCommentDTO.cs
angular-backend/AngularEshop/AngularEshop.Core/Security/: IPasswordHelper.cs  PasswordHelper.cs  XssSecurity.cs
angular-backend/AngularEshop/AngularEshop.Core/Services/Implementations/: AccessService.cs  OrderService.cs  ProductService.cs  SendEmail.cs  SliderService.cs  UserService.cs
angular-backend/AngularEshop/AngularEshop.Core/Services/Interfaces/: IAccessService.cs  IMailSender.cs  IOrderService.cs  IProductService.cs  ISliderService.cs  IUserService.cs
angular-backend/AngularEshop/AngularEshop.Core/Utilities/Common/: JsonResponseStatus.cs  PathTools.cs
angular-backend/AngularEshop/AngularEshop.Core/Utilities/Convertors/: RenderViewToString.cs
angular-backend/AngularEshop/AngularEshop.WebApi/: AngularEshop.WebApi.csproj  Program.cs  Startup.cs
angular-backend/AngularEshop/AngularEshop.WebApi/Controller/: AccountController.cs  AdminAccountController.cs  AdminProductController.cs  OrderController.cs  ProductsController.cs  SiteBaseController.cs  SliderController.cs  UsersController.cs
angular-backend/AngularEshop/AngularEshop.WebApi/Identity/: PermissionCheckerAttribute.cs
angular-backend/AngularEshop/AngularEshop.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
angular-backend/AngularEshop/AngularEshop.WebApi/Pages/Shared/: _Layout.cshtml
angular-backend/AngularEshop/AngularEshop.WebApi/Properties/: launchSettings.json
(+37 files in other folders)
